<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Watch Video</title>
		<style>
			html, body {
				height: 100%;
				margin: 0;
				font-family: sans-serif;
			}
			body {
				background: #333
			}

			#results {
				/*display: inline-flex;*/
                display: none;
				height: 100%;
				width: 100%;
				color: white;
			}
			#results-inner {
				margin: auto 5px;
				width: 100%;
				color: white;
				text-align: center;
			}
			a.format-button {
				max-width: 400px;
				background-color: #4caf50;
				border: none;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				color: white;
				font-family: sans-serif;
				padding: 15px 32px;
				margin: 5px auto;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				display: block;
			}
			#results-text {
				 max-width: 600px;
				 margin: 1em auto;
				 text-align: center;
				 font-size: 16px;
			 }
			#results-text p {
				margin-top: 5px;
				margin-bottom: 2px;
			}
			#b360{background-color: #4caf50; display: none;}
			#b480{background-color: #e7e7e7; color: black; display: none;}
			#b720{background-color: #0099CC; display: none;}
			#b1080{background-color: #c6382e; display: none;}

			.container {
				position: fixed;
				width: 100%;
				height: 100%;
			}
			.preloader {
				position: absolute;
				margin: -48px 0 0 -48px;
				display: block;
				position: relative;
				width: 90px;
				height: 90px;
				border: 3px solid #eb1777;
				border-radius: 50%;
				top: 50%;
				left: 50%;
				animation-delay: 0.2s
			}
			.preloader:before {
				content: "";
				display: block;
				position: absolute;
				width: 58px;
				height: 58px;
				border: 3px solid #3bb4e5;
				top: 50%;
				left: 50%;
				margin: -32px 0 0 -32px;
				border-radius: 50%;
				animation-delay: 0.4s
			}
			.preloader:after {
				content: "";
				display: block;
				position: absolute;
				border: 3px solid #ccdc25;
				width: 26px;
				height: 26px;
				top: 50%;
				left: 50%;
				margin: -16px 0 0 -16px;
				border-radius: 50%;
				animation-delay: 0.6s
			}
			.preloader, .preloader:before, .preloader:after {
				animation-name: Scale;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
				animation-direction: alternate;
				-webkit-animation-name: Scale;
				-webkit-animation-duration: 3s;
				-webkit-animation-iteration-count: infinite;
				-webkit-animation-timing-function: ease-in-out;
				-webkit-animation-direction: alternate;
			}
			@keyframes Scale {
				25% {
					transform: scale(-1.2, 1.2)
				}
				50% {
					transform: scale(-1, -1)
				}
				75% {
					transform: scale(1.2, -1.2)
				}
				100% {
					transform: scale(1, 1)
				}
			}
			@-webkit-keyframes Scale {
				25% {
					-webkit-transform: scale(-1.2, 1.2)
				}
				50% {
					-webkit-transform: scale(-1, -1)
				}
				75% {
					-webkit-transform: scale(1.2, -1.2)
				}
			}
		</style>
	</head>
	<body>
		<div class='container' id='loadinganimation'><i class='preloader'></i></div>
		<!--<div id='results' style='color: white;'></div>-->
		<div id="results">
			<div id="results-inner">
				<a href="#" id="b360" class="format-button">360p</a>
				<a href="#" id="b480" class="format-button">480p</a>
				<a href="#" id="b720" class="format-button">720p</a>
				<a href="#" id="b1080" class="format-button">1080p</a>
				<div id="results-text">
					<p>Keep this thing running by donating bitcoin!</p>
					<p style="font-family: monospace;">1Nwp7Q5qCyjrHxza8anYtATrRaLCtZeZty</p>
				</div>
			</div>
		</div>
	</body>
</html>