<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			width: 100%;
		}

		body {
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}

		div {
			-webkit-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			border: 4px solid #262626;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			height: 110px;
			margin: 0 auto;
			width: 110px;
		}

		svg {
			margin: 0 auto;
			overflow: hidden;
		}

		#wave {
			stroke-dasharray: 0 16 101 16;
			-webkit-animation: moveTheWave 2400ms linear infinite;
			animation: moveTheWave 2400ms linear infinite;
		}

		@-webkit-keyframes moveTheWave {
			0% {
				stroke-dashoffset: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			100% {
				stroke-dashoffset: -133;
				-webkit-transform: translate3d(-90px, 0, 0);
				transform: translate3d(-90px, 0, 0);
			}
		}

		@keyframes moveTheWave {
			0% {
				stroke-dashoffset: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			100% {
				stroke-dashoffset: -133;
				-webkit-transform: translate3d(-90px, 0, 0);
				transform: translate3d(-90px, 0, 0);
			}
		}
	</style>

</head>
<body>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="80px" height="60px" viewBox="5 0 80 60">
            <path id="wave" fill="none" stroke="#262626" stroke-width="4" stroke-linecap="round">
            </path>
        </svg>
    </div>
    <script>
        'use strict';
        var path = document.querySelector('#wave');
        var animation = document.querySelector('#moveTheWave');
        var m = 0.5122866232565925;
        function buildWave(w, h) {
            var a = h / 4;
            var y = h / 2;
            var pathData = [
                'M',
                w * 0,
                y + a / 2,
                'c',
                a * m,
                0,
                -(1 - a) * m,
                -a,
                a,
                -a,
                's',
                -(1 - a) * m,
                a,
                a,
                a,
                's',
                -(1 - a) * m,
                -a,
                a,
                -a,
                's',
                -(1 - a) * m,
                a,
                a,
                a,
                's',
                -(1 - a) * m,
                -a,
                a,
                -a,
                's',
                -(1 - a) * m,
                a,
                a,
                a,
                's',
                -(1 - a) * m,
                -a,
                a,
                -a,
                's',
                -(1 - a) * m,
                a,
                a,
                a,
                's',
                -(1 - a) * m,
                -a,
                a,
                -a,
                's',
                -(1 - a) * m,
                a,
                a,
                a,
                's',
                -(1 - a) * m,
                -a,
                a,
                -a,
                's',
                -(1 - a) * m,
                a,
                a,
                a,
                's',
                -(1 - a) * m,
                -a,
                a,
                -a,
                's',
                -(1 - a) * m,
                a,
                a,
                a,
                's',
                -(1 - a) * m,
                -a,
                a,
                -a
            ].join(' ');
            path.setAttribute('d', pathData);
        }
        buildWave(90, 60);
    </script>
</body>
</html>